<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="form.html">Formação</a></li>
                <li><a href="port.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre Mim</h1>
        <p>Meu nome é Bárbara Nottari, sou atualmente estudante do curso de Análise e Desenvolvimento de Sistemas, mas minha carreira começou na área de comunicação. Sempre fui apaixonada pela leitura e pela escrita, o que me levou inicialmente ao jornalismo. Contar histórias, ouvir diferentes perspectivas e transmitir informações de forma acessível foi algo que me cativou profundamente e moldou minha visão sobre o impacto que a comunicação pode ter na vida das pessoas.</p>

        <p>No entanto, com o avanço da tecnologia, comecei a me interessar por como os sistemas e aplicativos estão por trás de quase todas as interações modernas. Essa curiosidade me levou a buscar uma transição para o mundo da tecnologia, onde meu foco atual é o desenvolvimento de soluções digitais que não só funcionem bem, mas que também sejam intuitivas e fáceis de usar. Trabalhar na criação de sites e aplicativos, com foco na usabilidade e na experiência do usuário, tem sido um desafio estimulante e uma forma de unir a criatividade com o raciocínio lógico.</p>
            
        <p>Hoje, estou em constante aprendizado e vejo na tecnologia uma ferramenta poderosa para criar e impactar. Estou motivada a desenvolver projetos que facilitem a vida das pessoas, explorando a interseção entre comunicação e inovação. Acredito que essa nova fase trará oportunidades para expandir meus conhecimentos e contribuir com soluções que tragam uma experiência positiva aos usuários..</p>
    </main>
</body>
</html>
